<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COFFIN EXPRESS</title>
	<link rel="stylesheet" type="text/css" href="song.css">

	<style type="text/css">
body{
	background-color: #EAD2A8;
	background-attachment: fixed;
	background-size: cover;
	overflow-x: hidden;
	overflow-y: hidden;
}
.topnav{
	background-color: #142024;
	margin-top: -38px;
	margin-left: -10px;
	width: 105%;
	font-size: 25px;
	height: 50%;
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 8px grey;
	overflow: hidden;
	display: block;
}
.topnav a{
  	float: left;
 	display: block;
 	color: #f2f2f2;
 	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
 	font-size: 20px;
 	margin-left: auto;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav .icon{
  display: none;
}
#first{
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 8px grey;
}
a:hover{
	color: #d4d4d4;
}
@keyframes h1{
	0%{transform: translatey(10px); color: transparent; text-shadow: none;}
	20%{color: transparent; text-shadow: none;}
	100%{transform: translateY(15%);}
}
@keyframes text{
	0%{transform: translateY(-100px); color: transparent; text-shadow: none;}
	20%{color: transparent; text-shadow: none;}
	50%{color: transparent; text-shadow: none;}
	60%{letter-spacing: -0.1px; text-shadow: none; -webkit-text-stroke-color: none; -webkit-text-stroke-width: 0px;}
	100%{transform: translateY(10%); text-shadow: 3px 3px 3px black; }
}
h1{
	color: white;
	text-shadow: 3px 3px 1px #21ad99;
	margin-left: 7.5%;
	margin-top: -20px;
	letter-spacing: 3px;
	font-size: 5vw;
	font-family: Bold Italic;
	animation-duration: 2.5s;
	animation: h1 1.5s ease forwards;
	position: absolute;
	user-select: none;
}
.text{
	color: #e0e0e0;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 2vw;
	width: 80%;
	letter-spacing: 1.5px;
	position: absolute;
	animation: text 2s ease forwards;
	user-select: none;
	color: blueviolet;
	text-align: center;
	float: right;
}
.oneee, .twooo, .three, .four, .five{
	float: right;margin-top: 5%;
}
#oneee{
	border: solid;
	border-color: black;
	margin-right: -50%;
}
#twooo{
	border: solid;
	border-color: black;
}
#three{
	border: solid;
	border-color: black;
	margin-left: -50%;
}
#four{
	border: solid;
	border-color: black;
	margin-left: 60%;
	margin-top: -20%;
}
#five{
	border: solid;
	border-color: black;
	width: 124%;
	margin-left: 20%;
	margin-top: -30%;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 	<p>
 	<b>
 	<a href="coffin_express.html" id="first">Home</a>
 	<a href="" id="second">Coffins</a>
 	<a href="about_us.html" id="third">About Us</a>
 	<a href="colors.html">Colors</a>
  	<br>
  	</b>
  	</p>
</div>

	<div class="text">
		<div class="oneee">
			<img class="imgimg" id="oneee" src="one.png">
			<p style="margin-top: -2%; margin-right: -50%;">TELE-Coffin</p>
		</div>
		<div class="twooo">
			<img class="imgimg" id="twooo" src="two.png">
			<p style="margin-top: -2%;">FACE-Coffin</p>
		</div>
		<div class="three">
			<img class="imgimg" id="three" src="three.png">
			<p style="margin-top: -2%; margin-left: -50%;">BILLIARDS-Coffin</p>
		</div>
		<div class="four">
			<img class="imgimg" id="four" src="four.png">
			<p style="margin-top: -2%; margin-left: 60%; width: 100%;">SUPER-Coffin</p>
		</div>
		<div class="five">
			<img class="imgimg" id="five" src="five.png">
			<p style="margin-top: -2%; margin-left: 30%;width: 100%;">RACE-Coffin</p>
		</div>
	</div>
</body>
</html>