<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COFFIN EXPRESS</title>
	<link rel="stylesheet" type="text/css" href="song.css">

	<style type="text/css">
body{
	background-color: #EAD2A8;
	background-attachment: fixed;
	background-size: cover;
	overflow-x: hidden;
}
.topnav{
	background-color: #142024;
	margin-top: -38px;
	margin-left: -10px;
	width: 105%;
	font-size: 25px;
	height: 50%;
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 8px grey;
	overflow: hidden;
	display: block;
}
.topnav a{
  	float: left;
 	display: block;
 	color: #f2f2f2;
 	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
 	font-size: 20px;
 	margin-left: auto;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav .icon{
  display: none;
}
#first{
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 8px grey;
}
a:hover{
	color: #d4d4d4;
}
@keyframes h1{
	0%{transform: translatey(10px); color: transparent; text-shadow: none;}
	20%{color: transparent; text-shadow: none;}
	100%{transform: translateY(15%);}
}
@keyframes text{
	0%{transform: translateY(-100px); color: transparent; text-shadow: none;}
	20%{color: transparent; text-shadow: none;}
	50%{color: transparent; text-shadow: none;}
	60%{letter-spacing: -0.1px; text-shadow: none;}
	100%{transform: translateY(15%); text-shadow: 3px 3px 3px black;}
}
h1{
	color: white;
	text-shadow: 3px 3px 1px #21ad99;
	margin-left: 12%;
	margin-top: -20px;
	letter-spacing: 3px;
	font-size: 6vw;
	font-family: Bold Italic;
	animation-duration: 2.5s;
	animation: h1 1.5s ease forwards;
	position: absolute;
	user-select: none;
}
.text{
	color: #e0e0e0;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
	margin-left: -1.5%;
	top: 45%;
	width: 65%;
	letter-spacing: 1.5px;
	position: absolute;
	animation: text 2s ease forwards;
	user-select: none;
}
img{
	float: right;
	width: 30%;
	margin-top: 2%;
	margin-right: 5%;
	border-radius: 20px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 	<p>
 	<b>
 	<a href="" id="first">Home</a>
 	<a href="coffins.html" id="second">Coffins</a>
 	<a href="about_us.html" id="third">About Us</a>
  	<br>
  	</b>
  	</p>
</div><br><br><br><br><br>

	<h1><b>Coffin's<br>Available</b></h1>
	<div class="text">
	<p style="font-size: 3vw;">"Coffin Express, Beds for the Dedz"</p>
		<div id="text">
			<p style="font-size: 2vw;">Coffins made for you!<br>Available anytime and anywhere, pm is the key!<br>Thank you for choosing us!</p>
		</div>
	</div>
	<img src="logo.png">
</body>
</html>