<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COFFIN EXPRESS</title>
	<link rel="stylesheet" type="text/css" href="song.css">

	<style type="text/css">
body{
	background-color: #EAD2A8;
	background-attachment: fixed;
	background-size: cover;
	overflow-x: hidden;
}
.topnav{
	background-color: #142024;
	margin-top: -38px;
	margin-left: -10px;
	width: 105%;
	font-size: 25px;
	height: 50%;
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 8px grey;
	overflow: hidden;
	display: block;
}
.topnav a{
  	float: left;
 	display: block;
 	color: #f2f2f2;
 	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
 	font-size: 20px;
 	margin-left: auto;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav .icon{
  display: none;
}
#first{
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px 8px grey;
}
a:hover{
	color: #d4d4d4;
}
@keyframes h1{
	0%{transform: translatey(10px); color: transparent; text-shadow: none;}
	20%{color: transparent; text-shadow: none;}
	100%{transform: translateY(15%);}
}
h1{
	color: white;
	text-shadow: 3px 3px 1px #21ad99;
	margin-left: 7.5%;
	margin-top: -20px;
	letter-spacing: 3px;
	font-size: 5vw;
	font-family: Bold Italic;
	animation-duration: 2.5s;
	animation: h1 1.5s ease forwards;
	position: absolute;
	user-select: none;
}
.text{
	color: #e0e0e0;
	font-family: sans-serif;
	font-weight: bold;
	left: 10%;
	width: 80%;
	letter-spacing: 1.5px;
	position: absolute;
	animation: text 2s ease forwards;
	user-select: none;
	color: whitesmoke;
}
	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 	<p>
 	<b>
 	<a href="coffin_express.html" id="first">Home</a>
 	<a href="coffins.html" id="second">Coffins</a>
 	<a href="about_us.html" id="third">About Us</a>
 	<a href="">Colors</a>
  	<br>
  	</b>
  	</p>
</div><br><br><br><br><br>

	<h1><b>ONLINE COLORS</b></h1>
	<div class="text" style="-webkit-text-stroke-color: lightblue; -webkit-text-stroke-width: 1px; text-shadow: 2px 2px 2px black;">
	<hr style="margin-top: 8%; background-color: black; height: 2px;">
		<div style=""><img src="black.png" style="position: absolute; width: 30%; height: 200px;"><p style="font-size: 4vw; float: right; margin-right: 48%;">&nbsp&nbsp - Black</p></div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="brown.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 46%;">&nbsp&nbsp - Brown</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="gold.jfif" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 50%;">&nbsp&nbsp - Gold</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="khaki.jfif" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 48%;">&nbsp&nbsp - Khaki</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="lightblue.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 36.5%;">&nbsp&nbsp - Light Blue</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="lilac.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 50%;">&nbsp&nbsp - Lilac</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="mint.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 51%;">&nbsp&nbsp - Mint</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="orange.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 43%;">&nbsp&nbsp - Orange</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="pink.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 50%;">&nbsp&nbsp - Pink</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="sage green.jfif" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 32%;">&nbsp&nbsp - Sage Green</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="white.png" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 47%;">&nbsp&nbsp - White</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><img src="yellow.jfif" style="position: absolute; width: 30%; height: 200px"><p style="font-size: 4vw; float: right;margin-right: 45%;">&nbsp&nbsp - Yellow</div><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
<b><p style="font-family: sans-serif;float: left; font-size: 3vw; text-align: center; margin-left: 62%; margin-top: 12%; position: fixed; -webkit-text-stroke-color: lightblue; -webkit-text-stroke-width: 1px;">"We are limiting<br>our color services in<br>our online set-up.<br>Therefore, you can ask<br>for more colors over<br>the counter."</p></b>

</body>
</html>